.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 2fr 1fr;
    }
}

.title{
    font-size: 3em;
}

.description{
    font-size: 1.5em;
}

.about-me {
    padding: 20px;
    color: white;
    width: 60%;
    margin: auto;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-width: 100%;
    height: 100%;
}